BankTransactions/Bank_Transactions.xaml

<Window x:Class="BankTransactions.Bank_Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankTransactions"
        mc:Ignorable="d"
        Title="Учёт банковских операций" Height="450" Width="1062.335" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,1,0,0" Background="#FFFFFCFC">
            <TabItem Header="Банковские операции">
                <Canvas Margin="0,0,-9,0">
                    <DataGrid Name="Table_Bank" HorizontalAlignment="Left" Height="391" AutoGenerateColumns="False" VerticalAlignment="Top" Width="627" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DateOperation}" Header="Дата операции" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Client.Last_Name}" Header="Клиент" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Paymaster.Last_Name}" Header="Кассир" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Processing_Stage}" Header="Статус" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Тип операции" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Сумма" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox  Name="bank_date" materialDesign:HintAssist.Hint="Дата операции" TextWrapping="Wrap" Width="142" Canvas.Left="753" Canvas.Top="22"/>
                    <TextBox  Name="bank_client_id"  materialDesign:HintAssist.Hint="Клиент" TextWrapping="Wrap"  Width="142" Canvas.Left="753" Canvas.Top="68"/>
                    <TextBox  Name="bank_paymaster_id"  materialDesign:HintAssist.Hint="Кассир" TextWrapping="Wrap"  Width="142" Canvas.Left="753" Canvas.Top="120"/>
                    <TextBox  Name="bank_processing_stage" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Статус" TextWrapping="Wrap"  Width="142" Canvas.Left="753" Canvas.Top="170"/>
                    <TextBox  Name="bank_type" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Тип операции" TextWrapping="Wrap"  Width="142" Canvas.Left="753" Canvas.Top="225"/>
                    <TextBox  Name="bank_amount"  materialDesign:HintAssist.Hint="Сумма" TextWrapping="Wrap"  Width="142" Canvas.Left="753" Canvas.Top="276"/>
                    <Button Content="Добавить" Height="28" Width="112" Canvas.Left="642" Canvas.Top="349" Click="Operation_Insert"/>
                    <Button Content="Изменить" Height="28" Width="112" Canvas.Left="921" Canvas.Top="349" Click="Operation_Update"/>
                    <Button Content="Удалить" Height="28" Width="112" Canvas.Left="780" Canvas.Top="349" Click="Operation_Delete"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Клиенты">
                <Canvas>
                    <DataGrid Name="Table_Client" HorizontalAlignment="Left" Height="390" AutoGenerateColumns="False" VerticalAlignment="Top" Width="630" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Last_Name}" Header="Фамилия" Width="120"/>
                            <DataGridTextColumn Binding="{Binding First_Name}" Header="Имя" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Middle_Name}" Header="Отчество" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Bank_Account}" Header="Счёт в рублях" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox  Name="Client_last" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Фамилия" TextWrapping="Wrap" Width="142" Canvas.Left="734" Canvas.Top="152"/>
                    <TextBox  Name="Client_first" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Имя" TextWrapping="Wrap"  Width="142" Canvas.Left="734" Canvas.Top="187"/>
                    <TextBox  Name="Client_middle" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Отчество" TextWrapping="Wrap"  Width="142" Canvas.Left="734" Canvas.Top="221"/>
                    <Button Content="Добавить" Height="28" Width="112" Canvas.Left="630" Canvas.Top="349" Click="Client_Insert"/>
                    <Button Content="Изменить" Height="28" Width="112" Canvas.Left="902" Canvas.Top="349" Click="Client_Update"/>
                    <Button Content="Удалить" Height="28" Width="112" Canvas.Left="766" Canvas.Top="349" Click="Client_Delete"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Кассиры">
                <Canvas>
                    <DataGrid Name="Table_Paymaster" HorizontalAlignment="Left" Height="391" AutoGenerateColumns="False" VerticalAlignment="Top" Width="630" FontSize="12" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Last_Name}"  Header="Фамилия" Width="160"/>
                            <DataGridTextColumn Binding="{Binding First_Name}" Header="Имя" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Middle_Name}" Header="Отчество" Width="230"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" Height="28" Width="112" Canvas.Left="646" Canvas.Top="349" Click="Paymaster_Insert"/>
                    <Button Content="Изменить" Height="28" Width="112" Canvas.Left="918" Canvas.Top="349" Click="Paymaster_Update"/>
                    <Button Content="Удалить" Height="28" Width="112" Canvas.Left="782" Canvas.Top="349" Click="Paymaster_Delete"/>
                    <TextBox  Name="Paymaster_last" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Фамилия" TextWrapping="Wrap" Width="142" Canvas.Left="734" Canvas.Top="152"/>
                    <TextBox  Name="Paymaster_first" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Имя" TextWrapping="Wrap"  Width="142" Canvas.Left="734" Canvas.Top="187"/>
                    <TextBox  Name="Paymaster_middle" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Отчество" TextWrapping="Wrap"  Width="142" Canvas.Left="734" Canvas.Top="221"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
